---
layout: default
title: Support Us
---

<div class="row">
  <div class="eight columns">
    <h2>Tham gia cùng Code Club Hanoi</h2>

    <p><strong>Chúng tôi tin rằng tất cả mọi người - bất kể tuổi tác hay trình độ - đều nên trải nghiệm lập trình một cách thú vị và sáng tạo. Vì thế, Code Club Hanoi được mở ra hoàn toàn miễn phí với tất cả mọi người.</strong></p>
    <p>Code Club Hanoi là một tổ chức phi lợi nhuận, hoạt động nhờ vào tài trợ của các công ty, cá nhân trong cộng đồng. Chúng tôi sẽ sử dụng các khoản tài trợ vào hoạt động vận hành Code Club Hanoi, cũng như phát triển các giáo trình có thể giúp học sinh nuôi dưỡng óc tưởng tượng, óc sáng tạo và vui đùa cùng trí thông minh của mình.</p>
  </div>
</div>

<div class="slice donate">
  <div class="boxes row">
    <div class="three columns morepanel">
      <div class="wrap">
        <p><img src="/img/robots/support-robot-one.jpg" width="224" height="142"></p>
        <strong>£20</strong>
        <a class="button round primary" href="https://gocardless.com/pay/R5075AHN" target="_blank">Donate</a>
      </div>
    </div>
    <div class="three columns morepanel">
      <div class="wrap">
        <p><img src="/img/robots/support-robot-three.jpg" width="224" height="142"></p>
        <strong>£50</strong>
        <a class="button round primary" href="https://gocardless.com/pay/2TC9BCMR" target="_blank">Donate</a>
      </div>
    </div>
    <div class="three columns morepanel">
      <div class="wrap">
        <p><img src="/img/robots/support-robot-lots.jpg" width="224" height="142"></p>
        <strong>£100</strong>
        <a class="button round primary" href="https://gocardless.com/pay/2M8XAYWR" target="_blank">Donate</a>
      </div>
    </div>
    <div class="three columns morepanel">
      <div class="wrap">
        <p><img src="/img/robots/support-robot-any-amount.jpg" width="224" height="142"></p>
        <strong>£200</strong>
        <a class="button round primary" href="https://gocardless.com/pay/Y1NN3GVC" target="_blank">Donate</a>
      </div>
    </div>
  </div>
</div>
